[task_sql]
# 数据库的连接信息
sql_cfg = {
                "db_type":"oracle",
                "host":"191.168.7.150",
                "port": 1521,
                "user": "tc",
                "password": "tc",
                "db": "bj"
            }

[res_sql]
# 结果数据库的连接信息
sql_cfg = {
                "db_type":"mysql",
                "host":"localhost",
                "port": 3306,
                "user": "root",
                "password": "123456",
                "db": "test"
            }

[table_list]
table_list = ['GYHC_NOLINE_A', 'GYHC_NOLINE_B', 'GYHC_NOLINE_C']